{
  "development": {
    "username": "postgres",
    "password": "girl",
    "database": "More-Recipes",
    "host": "127.0.0.1",
    "port": "5433",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "girl",
    "database": "More-Recipes-test",
    "host": "127.0.0.1",
    "port": "5433",
    "dialect": "postgres",
    "params": {
      "logging": false,
      "define": {
        "underscored": true
      }
    },
    "jwtSecret": "more_recipes_test"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"

  }
}
